<div>
  <%= live_redirect "Index", to: Routes.live_path(@socket, SpellsLive) %>
</div>

<h1><%= @spell.name %></h1>

<%= if @spell.description do %>
  <%= text_to_html(@spell.description) %>
<% end %>

<.form for={:spell} phx-submit="cast">
  <%= hidden_input :params, @spell_id_field, value: @spell.id %>

  <%= for param <- @spell.params do %>

    <%= case param.type do %>
      <% :string -> %>
        <%= label :params, param.name, param.name %>
        <%= if desc = description(param) do %>
          <%= text_to_html(desc) %>
        <% end %>
        <%= text_input :params, param.name, required: required?(param) %>

      <% :integer -> %>
        <%= label :params, param.name, param.name %>
        <%= if desc = description(param) do %>
          <%= text_to_html(desc) %>
        <% end %>
        <%= number_input :params, param.name, required: required?(param) %>

      <% :boolean -> %>
        <%= label :params, param.name do %>
          <%= checkbox :params, param.name %>
          <%= param.name %>
          <%= if desc = description(param) do %>
            <%= text_to_html(desc) %>
          <% end %>
        <% end %>

      <% :select -> %>
        <%= label :params, param.name, param.name %>
        <%= if desc = description(param) do %>
          <%= text_to_html(desc) %>
        <% end %>
        <%= select :params, param.name, select_options(param) %>

    <% end %>
  <% end %>

  <div>
    <%= submit "Do it!", disabled: not is_nil(@task) %>
  </div>
</.form>

<%= if not is_nil(@task) do %>
  Running...
<% end %>

<%= if not is_nil(@result) do %>
<div>
  <div>
    Took: <%= @result[:duration_ms] %>ms
  </div>
  <div>
    Result: <%= format_result(@result) %>
  </div>
</div>
<% end %>

<%= if not is_nil(@error) do %>
<div>
  <div>
    Took: <%= @error[:duration_ms] %>ms
  </div>
  <div>
  Error!
  <pre><%= @error[:error_message] %></pre>
  </div>
</div>
<% end %>
