<div>
  <%= live_redirect "Index", to: Routes.live_path(@socket, SpellsLive) %>
</div>

<h1><%= @spell.name %></h1>

<%= if @spell.description do %>
  <%= text_to_html(@spell.description) %>
<% end %>

<.form for={:spell} phx-submit="cast">
  <%= hidden_input :params, @spell_id_field, value: @spell.id %>

  <%= for param <- @spell.params do %>

    <%= case param.type do %>
      <% :string -> %>
        <%= label :params, param.name, param.name %>
        <%= if desc = description(param) do %>
          <%= text_to_html(desc) %>
        <% end %>
        <%= text_input :params, param.name, required: required?(param) %>

      <% :integer -> %>
        <%= label :params, param.name, param.name %>
        <%= if desc = description(param) do %>
          <%= text_to_html(desc) %>
        <% end %>
        <%= number_input :params, param.name, required: required?(param) %>

      <% :boolean -> %>
        <%= label :params, param.name do %>
          <%= checkbox :params, param.name %>
          <%= param.name %>
          <%= if desc = description(param) do %>
            <%= text_to_html(desc) %>
          <% end %>
        <% end %>

      <% :select -> %>
        <%= label :params, param.name, param.name %>
        <%= if desc = description(param) do %>
          <%= text_to_html(desc) %>
        <% end %>
        <%= select :params, param.name, select_options(param) %>

    <% end %>
  <% end %>

  <div>
    <%= submit "Do it!", disabled: not is_nil(@task) %>
  </div>
</.form>

<%= if not is_nil(@task) do %>
  Running...
  <button phx-click="cancel">Cancel</button>
<% end %>

<%= if @context do %>

  <%= if not @context.error do %>
    <div>
      <div>
        Took: <%= duration(@context) %>
      </div>
      <div>
        Result: <%= format_result(@context) %>
      </div>
    </div>
  <% else %>
    <div>
      <div>
        Took: <%= duration(@context) %>
      </div>
      <div>
      Error!
      <pre><%= @context.error_message %></pre>
      </div>
    </div>
  <% end %>

<% end %>

<h2>Run history</h2>

<table>
  <thead>
    <tr>
      <th>Started at</th>
      <th>Finished at</th>
      <th>Status</th>
      <th>Metadata</th>
    </tr>
  </thead>
  <tbody>
    <%= for entry <- @history do %>
      <tr>
        <td> <%= format_datetime(entry.started_at) %> </td>
        <td> <%= format_datetime(entry.finished_at) %> </td>
        <td> <%= entry.status %> </td>
        <td> <%= inspect(entry.metadata) %> </td>
      </tr>
    <% end %>
  </tbody>
</table>
