<%= link "index", to: Routes.spell_path(@conn, :index) %>

<h1><%= @spell.name %></h1>

<%= if @spell.description do %>
  <p>
    <%= @spell.description %>
  </p>
<% end %>

<%= form_for @conn, Routes.spell_path(@conn, :perform, @spell.id), [method: :post], fn _f -> %>
  <%= hidden_input :params, :name, value: @spell.id %>

  <%= for param <- @spell.params do %>

    <%= label :params, param.name, param.name %>

    <%= case param.type do %>
      <% :string -> %>
        <%= text_input :params, param.name, required: required?(param) %>
      <% :integer -> %>
        <%= number_input :params, param.name, required: required?(param) %>
    <% end %>


  <% end %>


  <%= submit do: "Do it!" %>

<% end %>
